# synology url
DATABASE_URL="mariadb+pymysql://root:password@localhost:3306/hotdeal"

# local url
DATABASE_LOCAL_URL="mariadb+pymysql://root:password@localhost:3306/hotdeal"

# dev url
DATABASE_DEV_URL="mariadb+pymysql://hotdeal:Qlalfqjsgh!23@sdavids.synology.me:3306/hotdeal_test"

# prod url
DATABASE_PROD_URL="mariadb+pymysql://hotdeal:Qlalfqjsgh!23@sdavids.synology.me:3306/hotdeal"