upstream flask_uwsgi {
    server backend:5000;
}

server {
    listen [::]:80;
    listen 80;

    location /api {
        include uwsgi_params;
        uwsgi_pass flask_uwsgi;
    }

    location /swaggerui {
        include uwsgi_params;
        uwsgi_pass flask_uwsgi;
        proxy_read_timeout 120s;
    }

}